{
  "name": "react-twitch-components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@emotion/css": "^11.0.0",
    "@emotion/react": "^11.1.2",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.21.0",
    "axios-case-converter": "^0.6.0",
    "immer": "^8.0.0",
    "swr": "^0.3.9",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@storybook/react": "^6.1.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/webfontloader": "^1.6.32",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fetch-mock": "^9.11.0",
    "prettier": "2.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "rollup": "^2.34.2",
    "typescript": "~4.1.2"
  },
  "peerDependencies": {
    "react": "^16.14 || ^17.0",
    "react-dom": "^16.14 || ^17.0"
  },
  "scripts": {
    "build": "rollup --config && tsc",
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prettier": "prettier --write .",
    "prettier:ci": "prettier --check .",
    "eslint": "eslint --ext ts,tsx --max-warnings 0 -f codeframe --cache --color src",
    "typecheck": "tsc -p tsconfig.all.json"
  },
  "browserslist": [
    "last 2 chrome version"
  ],
  "files": [
    "lib"
  ],
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts"
}
